spring.application.name=Hubspot assessment API

#Springboot specific configs (ServerProperties)
server.port = 9080

# Management Configuration (ManagementServerProperties)
management.server.port=9085
management.add-application-context-header=false

#Management Endpoint Configuration  (WebEndpointProperties)
# manage metrics,health check endpoint access. Without these properties detailed application health information will not be displayed
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
#Turns off default datasource health check to use company routing data dataSource health checks
management.health.db.enabled=false

#Springboot <management.port>/info configurations (ProjectInfoProperties)
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

# Swagger2 Configuration (Swagger2Properties)
swagger2.title=FetchRewards assessment API Documentation
swagger2.description=Rest API to solve FetchRewards assessment
swagger2.version=@project.version@

#Set spring framework logs to INFO level
logging.level.org.springframework=INFO

